{
    "name": "red-riptide-theme-dark",
    "displayName": "Red Riptide Theme Dark",
    "description": "A dark color theme.",
    "version": "0.0.3",
    "publisher": "Riptide",
    "engines": {
        "vscode": "^1.20.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/red-riptide/red-riptide-theme-dark"
    },
    "icon": "icon.png",
    "categories": [
        "Themes"
    ],
	"keywords": [
		"one dark",
		"onedark",
		"one dark darker",
		"darker",
		"theme",
        "riptide"
	],
    "contributes": {
        "themes": [
            {
                "label": "Red Riptide Dark Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Red riptide dark theme-color-theme.json"
            }
        ]
    },
    "galleryBanner": {
		"color": "#2d323b",
		"theme": "dark"
	}
}